<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/profile_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEmployeePicture">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="35dp">

        <TextView
            android:id="@+id/titleEmployeePicture"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text=" Add Picture"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:ems="10"
            app:drawableStartCompat="@drawable/baseline_keyboard_arrow_left_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/containerbox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/white_bg"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleEmployeePicture">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/EmployeePicture"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/default_image"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_marginTop="30dp"
                app:shapeAppearanceOverlay="@style/roundImageView">

            </com.google.android.material.imageview.ShapeableImageView>

            <Button
                android:id="@+id/Upload_emp_pic"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"
                android:text="Upload Photo"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:background="@color/transparent"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <Button
            android:id="@+id/ButtonToEmpList"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/brand_color"
            android:gravity="center"
            android:text="SAVE"
            android:letterSpacing="0.2"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>